
nameNode=hdfs://localhost:8020
resourceManager=localhost:8032
queueName=default
examplesRoot=examples

oozie.wf.application.path=${nameNode}/user/${user.name}/${examplesRoot}/apps/distcp
outputDir=distcp
oozie.use.system.libpath=true
