csvagent.sources = csvSource
csvagent.channels = dataChannel
csvagent.sinks = fileSink

csvagent.sources.csvSource.type = spoolDir

csvagent.sources.csvSource.spoolDir = C:/Users/SridharRamakrishnanI/Development/flume-src

csvagent.sources.csvSource.channels = dataChannel

csvagent.channels.dataChannel.type = memory

csvagent.channels.dataChannel.capacity = 10000

csvagent.sinks.fileSink.type = file_roll

csvagent.sinks.fileSink.sink.directory = C:/Users/SridharRamakrishnanI/Development/flume-sink

csvagent.sinks.fileSink.channel = dataChannel

#csvagent.sinks.fileSink.sink.rollInterval = 0
